<!DOCTYPE html>
<html style="height: fit-content; width: max-content;">
<head>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/inner.css">
</head>
<body style="padding: 5px;">
<div id="settingsContainer">
    <div class="label-enable">
        <label for="IsEnabled" class="pure-checkbox">
            <input type="checkbox" value="" id="IsEnabled">
            <span class="span-left-margin">Enabled</span>
        </label>
    </div>
    <div class="label-minor">
        <label for="Minor" class="pure-checkbox">
            <input type="checkbox" value="" id="Minor">
            <span class="span-left-margin">Minor</span>
        </label>
    </div>
    <div class="label-major">
        <label for="Major" class="pure-checkbox">
            <input type="checkbox" value="" id="Major">
            <span class="span-left-margin">Major</span>
        </label>
    </div>
    <div class="label-critical">
        <label for="Critical" class="pure-checkbox">
            <input type="checkbox" value="" id="Critical">
            <span class="span-left-margin">Critical</span>
        </label>
    </div>
</div>
<hr />
<div id="nodesContainer">

</div>
<script type="text/javascript" src="js/panel-script.js"></script>
</body>
</html>